<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src = "js/index.js" defer></script>
    <script src = "libs/rain.js" defer></script>
</head>
<header>
    <div class="logo" style = "background-image: url(images/logo.svg);"></div>
    <section class="layers">
        <div class="layers_container">
            <div class="layers_item layers-1" style="background-image: url(images/layer-1.jpg) ;"></div>
            <div class="layers_item layers-2" style="background-image: url(images/layer-2.png) ;"></div>
            <div class="layers_item layers-3">
                <div class="main-text">
                    <h1>Minecraft <span>My wiki</span></h1>
                    <div class="text-p">I Love ur mama</div>
                </div>
            </div>
            <div class="layers_item layers-4">
                <canvas class="rain"></canvas>
            </div>
            <div class="layers_item layers-5" style="background-image: url(images/layer-5.png) ;"></div>
            <div class="layers_item layers-6" style="background-image: url(images/layer-6.png) ;"></div>
        </div>
        </section>
    <nav>
        <div id="navbar">
            <a href="1">Home</a>
            <a href="1">Entities</a>
            <a href="1">Items</a>
            <a href="1">Contact</a>
        </div>
    </nav>
</header>

<body>
    <div class="about-minecraft">
        <h1>Minecraft (от англ. mine — «шахта; добывать» + craft — «ремесло; создавать») — компьютерная инди-игра в жанре песочницы, созданная шведским программистом Маркусом Перссоном и выпущенная его студией Mojang AB. В 2009 году Перссон опубликовал начальную версию игры; в конце 2011 года была выпущена стабильная версия для компьютеров Windows, Linux и macOS с распространением через официальный сайт. В последующие годы Minecraft была портирована на мобильные устройства под управлением Android, iOS и Windows Phone; на игровые приставки PlayStation 3, PlayStation 4, PlayStation Vita, Xbox 360, Xbox One, New Nintendo 3DS, Nintendo Switch и Wii U; и другие платформы. В 2014 году корпорация Microsoft приобрела права на Minecraft вместе со студией Mojang AB за 2,5 миллиарда долларов. В 2017 году была выпущена мультиплатформенная версия игры, объединившая различные версии для разных устройств[⇨].</h1>
    </div>
    <div class="gallery">
        <h1 class="gallery_caption">Entities</h1>
        <div class="gallery_conteiner">
            <button class="gallery_button gallery_button_left"></button>
            <div class="gallery_cards"></div>
            <button class="gallery_button gallery_button_right"></button>
        </div>
    </div>

</body>

</html>
